{
  "FolderOrderSettings":[
    {"name":"fonts","order":8,"path":"folders/fonts.yy",},
    {"name":"music","order":9,"path":"folders/music.yy",},
    {"name":"objects","order":5,"path":"folders/objects.yy",},
    {"name":"rooms","order":4,"path":"folders/rooms.yy",},
    {"name":"scripts","order":3,"path":"folders/scripts.yy",},
    {"name":"sprites","order":6,"path":"folders/sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_regular_24","order":2,"path":"fonts/fnt_regular_24/fnt_regular_24.yy",},
    {"name":"fnt_regular_48","order":1,"path":"fonts/fnt_regular_48/fnt_regular_48.yy",},
    {"name":"obj_camera","order":8,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cpu","order":7,"path":"objects/obj_cpu/obj_cpu.yy",},
    {"name":"obj_land","order":1,"path":"objects/obj_land/obj_land.yy",},
    {"name":"obj_plan","order":2,"path":"objects/obj_plan/obj_plan.yy",},
    {"name":"obj_poop","order":6,"path":"objects/obj_poop/obj_poop.yy",},
    {"name":"obj_target","order":4,"path":"objects/obj_target/obj_target.yy",},
    {"name":"obj_unit","order":5,"path":"objects/obj_unit/obj_unit.yy",},
    {"name":"scr_game","order":3,"path":"scripts/scr_game/scr_game.yy",},
    {"name":"scr_main","order":2,"path":"scripts/scr_main/scr_main.yy",},
    {"name":"scr_util","order":1,"path":"scripts/scr_util/scr_util.yy",},
    {"name":"spr_burner_flames","order":12,"path":"sprites/spr_burner_flames/spr_burner_flames.yy",},
    {"name":"spr_burner","order":7,"path":"sprites/spr_burner/spr_burner.yy",},
    {"name":"spr_clamshell","order":5,"path":"sprites/spr_clamshell/spr_clamshell.yy",},
    {"name":"spr_cursor_empty","order":10,"path":"sprites/spr_cursor_empty/spr_cursor_empty.yy",},
    {"name":"spr_cursor","order":9,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_fireball","order":11,"path":"sprites/spr_fireball/spr_fireball.yy",},
    {"name":"spr_land_booth","order":8,"path":"sprites/spr_land_booth/spr_land_booth.yy",},
    {"name":"spr_land_capture","order":1,"path":"sprites/spr_land_capture/spr_land_capture.yy",},
    {"name":"spr_land_tower","order":2,"path":"sprites/spr_land_tower/spr_land_tower.yy",},
    {"name":"spr_poop","order":6,"path":"sprites/spr_poop/spr_poop.yy",},
    {"name":"spr_smartphone","order":4,"path":"sprites/spr_smartphone/spr_smartphone.yy",},
    {"name":"spr_target","order":3,"path":"sprites/spr_target/spr_target.yy",},
  ],
}